
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # The code for the manifest creation is based on the code included in the package
> # IlluminaHumanMethylationEPICanno.ilm10b4.hg19.
> # The raw data used are the input files listed below with the md5sums.:
> # de6945904b5b1d750ff5b76dba0b0840  MethylationEPIC_v-1-0_B5.csv
> # 3bb0678989318410489ce77173c7d236  minfiDataEPIC/inst/extdata/200144450021/200144450021_R05C01_Grn.idat
> # The idat file is from the minfiDataEpic package while the manifest file is from illumina 
> # (https://support.illumina.com/array/array_kits/infinium-methylationepic-beadchip-kit/downloads.html)
> library(minfi)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: bumphunter
Loading required package: foreach
Loading required package: iterators
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(illuminaio)
> library(devtools)
Loading required package: usethis
> idat.filepath <- "../../minfiDataEPIC/inst/extdata/200144450021/200144450021_R05C01_Grn.idat" 
> manifest.filepath <- "../../../../resources/manifest/MethylationEPIC_v-1-0_B5.csv"
> 
> if(!file.exists(idat.filepath) || !file.exists(manifest.filepath)) {
+     cat("Missing files, quitting\n")
+     q(save = "no")
+ }
> 
> maniTmp <- minfi:::read.manifest.EPIC(manifest.filepath)
> anno <- maniTmp$manifest
> manifestList <- maniTmp$manifestList
> 
> ## Checking
> epic <- readIDAT(idat.filepath)
> address.epic <- as.character(epic$MidBlock)
> dropCpGs <- anno$Name[anno$AddressB != "" & !anno$AddressB %in% address.epic]
> dropCpGs <- anno$Name[anno$AddressA != "" & !anno$AddressA %in% address.epic]
> table(substr(dropCpGs, 1,2))
< table of extent 0 >
> 
> 
> ## Manifest package
> IlluminaHumanMethylationEPICB5manifest <- do.call(IlluminaMethylationManifest,
+                                                 list(TypeI = manifestList$TypeI,
+                                                      TypeII = manifestList$TypeII,
+                                                      TypeControl = manifestList$TypeControl,
+                                                      TypeSnpI = manifestList$TypeSnpI,
+                                                      TypeSnpII = manifestList$TypeSnpII,
+                                                      annotation = "IlluminaHumanMethylationEPICB5"))
> 
> ## Save package data
> setwd("..")
> use_data(IlluminaHumanMethylationEPICB5manifest, internal=TRUE)
✔ Setting active project to '/restricted/projectnb/fhs-methylation/anp4r/r_packages/IlluminaHumanMethylationEPICManifestB5'
✔ Saving 'IlluminaHumanMethylationEPICB5manifest' to 'R/sysdata.rda'
> 
> proc.time()
   user  system elapsed 
 95.115   6.200 102.807 
